<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./css/common.css" />
	</head>
	<style>
		body{
			width: 100vw;
			height: 100vh;
		}
	</style>
	<body>
		<!-- 更多菜单 -->
		<!-- <div class="popup rightPopup" id="morePopup">
			<div class="moreModal flex1" id="moreModal">
				<span class="bold twaName"></span>
				<div class="walletBtn flex">
					<div class="flex">
						<span id="moreText1">钱包地址:</span>
						<span id="walletAddress"></span>
					</div>
					<img src="./images/copy.png" onclick="copy()" alt="">
				</div>
				<a class="flex-bw" href="index.html">
					<span id="moreText2">首页</span>
					<img src="./images/right.png" alt="">
				</a>
				<a class="flex-bw" href="wallet.html">
					<span id="moreText3">我的资产</span>
					<img src="./images/right.png" alt="">
				</a>
				<a class="flex-bw" href="ranking.html">
					<span id="moreText4">排行榜</span>
					<img src="./images/right.png" alt="">
				</a>
				<a class="flex-bw" href="invite.html">
					<span id="moreText5">邀请</span>
					<img src="./images/right.png" alt="">
				</a>
			</div>
		</div> -->
		<!-- 加载弹窗 -->
		<div id="loadingModal" class="loadingModal">
			<div class="modal-content">
				<p id="loadText"></p>
				<img src="images/loading.png" alt="" />
			</div>
		</div>
		<!-- 提示弹窗 -->
		<div id="toastModal" class="toastModal">
			<div class="modal-content">
				<p id="toastMsg"></p>
			</div>
		</div>
	</body>
	<script src="./js/http.js"></script>
</html>